<!DOCTYPE html>
    <head>
        <title> My Activity </title>
    <style>
    
        body {background-image: url('f.jpg');
            background-size: cover;
            background-repeat: no-repeat;}
        img {
            border: 2px solid #000;}
            @media screen {
            max-width: 400px;
            {width: 100%;}
        }
        @media screen {
            max-width: 800px;
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }
        @media screen {
            min-width:768px;
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        </style>
        </head>
    <body>
        <center>
    <h2>My Activity</h2>
        <div class="col-6 col-s-6">
        <a href="SparkCamp.html"><img src="image/Sp.jpg" width="200"></a>
        <a href="FirstMeet.html"><img src="image/Fm.jpg" width="200"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../index.html"><img src="image/HP.jpg" width="100"></a>
        </div>
        </center>
    </body>