[33mcommit 569d2024b9b3861351a75de54c3b91a8b73fbe8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: StampKuBz <Tatdanaiz@gmail.com>
Date:   Wed Oct 4 23:36:34 2023 +0700

    7th Commit

[33mcommit a2555c98d9d8dced715d914cde10f7af3a585bbe[m
Author: StampKuBz <Tatdanaiz@gmail.com>
Date:   Tue Oct 3 21:23:33 2023 +0700

    6th Commit

[33mcommit 3e61bcc6d4d58aff7a9361cfa755bfdb53383d7d[m
Author: StampKuBz <Tatdanaiz@gmail.com>
Date:   Fri Sep 29 23:21:38 2023 +0700

    5th Commit

[33mcommit 9e189feb1072ded7e960beb6914c5efdd5ec3c03[m
Merge: e484e71 ed65a72
Author: StampKuBz <Tatdanaiz@gmail.com>
Date:   Fri Sep 29 22:31:27 2023 +0700

    Merge branch 'master' of https://github.com/Tatdanai/MyCSTUPassport-6609611964

[33mcommit e484e712465b20bfcc6c7ad1c64bae3ae4626b6f[m
Author: StampKuBz <Tatdanaiz@gmail.com>
Date:   Fri Sep 29 22:26:17 2023 +0700

    4th Commit

[33mcommit 73ee69250318d3c0e4deac1dd9958575fa0d9b4f[m
Author: StampKuBz <Tatdanaiz@gmail.com>
Date:   Fri Sep 29 01:50:54 2023 +0700

    3rd Commit

[33mcommit ed65a7220bde0d67450004943d1efba7014cd6c2[m
Author: Tatdanai <144690671+Tatdanai@users.noreply.github.com>
Date:   Fri Sep 29 00:53:09 2023 +0700

    Delete Introduce HTML.html

[33mcommit b42836e9c90a0e95efca339892680ba474182b6d[m
Author: StampKuBz <Tatdanaiz@gmail.com>
Date:   Fri Sep 29 00:48:43 2023 +0700

    2nd Commit

[33mcommit 61c069c686b3de0f63498b0df2505235153d4e58[m
Author: StampKuBz <Tatdanaiz@gmail.com>
Date:   Fri Sep 29 00:28:52 2023 +0700

    1st Commit
