<!DOCTYPE html>
    <head>
        <title> Introduce </title>
    <style>
        .text-frame1 {border: 2px rgb(168, 117, 58);
                    padding: 5px;
                    margin: 5px;
                    width: 1225px;
                    background-color: burlywood;}
        .text-frame2 {border: 2px solid rgb(49, 173, 138);
                    padding: 5px;
                    margin: 5px;
                    width: 250px;
                    background-color: rgb(33, 122, 85);}
        body    {background-image: url('b.jpg');
                background-size: cover;
                background-repeat: no-repeat;}
        #white{
            color: white;
            margin-left: 25px;
        }
        .container p {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }
        .container {
            display: flex;
            flex-direction: column;
            vertical-align: middle;
        }
        img {
            border-radius: 50%;
            border: 2px solid #000;
        }
        .video-container {
            width: 320;
            height: 240;
            border: 2px solid black;
        }
        video{
            width: 100%;
            height: auto;
        }
        .image-left {
            float: left;
            margin-top: 150px;
        }
        .image-right {
            float: right;
            margin-top: 150px;
        }
        text {
            flex: 1;
        }
        .clear {
            clear: both;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
    </head>
    <body>
        <center>
    <div class="col">
        <div class="text-frame1">
            <h2 id="white">Introduce<br>ชื่อ : นายทัตต์ดนัย บุญเอม<br>ชื่อเล่น : แสตมป์<br>CS38TU89</h2>
        </div>
        <div class="image-left">
            <img src="image/S__3153924.jpg" width="200" alt="image/S__3153924">
        </div>
        <div class="image-right">
            <img src="image/S__3153925.jpg" width="200" alt="image/S__3153925">
        </div>
        <div class="container">
        <div class="col">
            <h1>About myself</h1>
            <h3>เกิดที่จังหวัดอุตรดิตถ์<br>จบการศึกษาจากโรงเรียนอุตรดิตถ์<br>ISFP-T</h3>
            <h1>Likes and Dislikes</h1>
            <h3>ชอบเล่นเกม<br>ชอบแข่ง A-Math<br>ชอบกินอาหารทะเล<br>ไม่ชอบ<font color ="red"><strong>ทุเรียน</strong></font>คร้าบบบ</h3>
        </div>
        </div>
        <h3>Video</h3>
        <div class="VDO-container">
        <video src="VDO/714665569.760169.mp4" controls>
        </div>
        </video>
        <br>
        <a href="CSS/myAdvisor.html"><img src="image/Ad.jpg" width="100"></a>
        <a href="CSS/myActivities.html"><img src="image/Ac.jpg" width="100"></a>
        </center>
        <div align="right">
        <div class="text-frame1">
        <h4 id="white">จัดทำโดยนายทัตต์ดนัย บุญเอม<br>ติดต่อผ่าน Email : Tatdanaiz@gmail.com<br>เบอร์โทร 0612679201</h4>    
        </div>
        </div>
    </div>
    </body>